373161	6666666.200491	Clavibacter michiganensis M212_vdos
373159	6666666.200489	Clavibacter michiganensis M113_vdos
373158	6666666.200488	Clavibacter michiganensis GV23Q_vdos
373157	6666666.200487	Clavibacter michiganensis AeR1063_vdos
373156	6666666.200486	Clavibacter michiganensis AeR991_vdos
373155	6666666.200485	Clavibacter michiganensis AeR971_vdos
373154	6666666.200484	Clavibacter michiganensis AeR961_vdos
373152	6666666.200482	Clavibacter michiganensis AeR125H_vdos
373151	6666666.200481	Clavibacter michiganensis AeR125E_vdos
373149	6666666.200479	Clavibacter michiganensis AeR116A_vdos
373148	6666666.200478	Clavibacter michiganensis AeR112_vdos
373147	6666666.200477	Clavibacter michiganensis AeR111_vdos
373137	6666666.200467	Clavibacter michiganensis AeR43_vdos
344168	6666666.184672	Microbacterium sp PFL
337079	6666666.180460	Clavibacter michiganensis PF008
337078	6666666.180459	Clavibacter michiganensis CF11
326742	6666666.173672	Clavibacter michiganensis SC3Emz
326741	6666666.173671	Clavibacter michiganensis CK3D
326344	6666666.173450	Clavibacter michiganensis AL2A
326035	6666666.173260	Clavibacter michiganensis SC3F
326032	6666666.173258	Clavibacter michiganensis SC3C
326030	6666666.173257	Clavibacter michiganensis MK3D
326027	6666666.173256	Clavibacter michiganensis MK3C2
326025	6666666.173255	Clavibacter michiganensis MK3C
326024	6666666.173254	Clavibacter michiganensis MK3B
326023	6666666.173253	Clavibacter michiganensis MK3A
326022	6666666.173252	Clavibacter michiganensis AL2B
326020	6666666.173250	Clavibacter michiganensis AeR130I
294414	6666666.151168	Clavibacter michiganensis GV23H
246837	6666666.116123	CLAVIBACTER MICHIGANENSIS CMS
246835	6666666.116121	CLAVIBACTER MICHIGANENSIS CMM
175719	1291006.600000	Clavibacter cf. michiganensis LMG 26808
175718	6666666.831780	Clavibacter michiganensis AER93
175717	6666666.831770	Clavibacter michiganensis AER9
175716	6666666.831760	Clavibacter michiganensis AER8
175715	6666666.831750	Clavibacter michiganensis AER4
151744	6666666.685400	clavibacter michiganensis aer1
69140	6666666.262610	Clavibacter michiganensis UF
45363	6666666.137480	Clavibacter michiganensis AeR2